# queryDsl

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/queryDslExam/: QueryDslApplication.java
src/main/java/com/example/queryDslExam/common/api_response/: ApiBody.java  ApiHeader.java  ApiResponse.java  ErrorCode.java
src/main/java/com/example/queryDslExam/config/: QueryDslConfig.java
src/main/java/com/example/queryDslExam/user_info/DTO/: CmtWebClientResponseDTO.java  DummyCommentsDTO.java  UserInfoDTO.java
src/main/java/com/example/queryDslExam/user_info/controller/: DummyCommentsController.java  MonoFluxController.java  UserController.java
src/main/java/com/example/queryDslExam/user_info/entity/: DummyComments.java  user_info.java
src/main/java/com/example/queryDslExam/user_info/model/: CommentsRepository.java  CommentsRepositoryCustom.java  CommentsRepositoryImpl.java  DummyCommentsRepository.java  UserRepository.java
src/main/java/com/example/queryDslExam/user_info/service/: DummyCommentsService.java  MonoFluxService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/queryDslExam/: QueryDslApplicationTests.java  query_dsl_crud_test.java
